<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <style>
        body {
            background-color: #111426;
            color: #fff;
            font-family: monospace;
            font-size: 16px;
        }

        a {
            color: #93AEBF;
        }

        img {
            border-radius: 5px;
            border: 1px solid #93AEBF;
        }

        .container {
            padding: 30px;
            margin: 20px;
            border: 1px solid white;
            background-color: #1B2440;
            box-shadow: 1px 0px 2px 1px #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>My Name is Zunaira</h1>
        <p>Here are things about me:</p>
        <ul>
            <li>I love programming.</li>
            <li>I enjoy reading books.</li>
            <li>I like to travel and explore new places.</li>
        </ul>
        <p>Here is my LinkedIn:</p>
        <a href="https://www.linkedin.com/in/zunaira-kabeer" target="_blank">Zunaira's LinkedIn</a>
    </div>
</body>
</html>
